# Enable mouse support
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Bind CTRL+k to clear window
bind -n C-k clear-history

# Load powerline
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

# Rainbarf
set-option -g status-utf8 on
set -g status-right '#(rainbarf --battery --remaining --rgb --no-bright)'
