# Enable mouse support
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Begin to count from 1
set -g base-index 1

# Bind CTRL+k to clear window
bind -n C-k clear-history

# Bind CTRL + Arrow keys to switch to next/previous window
bind-key -n M-Right next-window
bind-key -n M-Left previous-window

# Load powerline
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# Rainbarf
set-option -g status-utf8 on
# # @TODO - Reenable once we can add rainbarf as powerline (I mean the new one) segment
# set -g status-right '#(rainbarf --battery --remaining --rgb --no-bright)'

# Activity indicator
set -g monitor-activity on
set -g visual-activity off

# Fix terminal-notifier in tmux sessions
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
