pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
default-cache-ttl 600
max-cache-ttl 7200
write-env-file /Users/jonas/.gnupg/gpg-agent-info
enable-ssh-support
use-standard-socket
#debug-level advanced
log-file /Users/jonas/.gnupg/gpg-agent.log
